GnlSource:
  - extends from a GstBin
  - consist of a single GStreamer pipeline with 1 output pad
  - have a start and stop time
  - have one output pad, ghosted from the Gst bin

GnlLayer:
  - extends GstBin
  - contains sources
  - sources cannot overlap
  - sources have start property inside the layer

GnlComposition:
  - extends GnlLayer
  - can contain GnlLayers, possibly overlapping
  - can hold a layer of non overlapping operations.

GnlOperation:
  - extends GnlSource
  - also ghosts N input pads in addition to the GnlSources output pad

GnlTimeline
  - extends GstBin
  - can be added to a GstThread or GstPipeline to be rendered
  - contains one or more groups

GnlGroup
  - extends GnlComposition
  - contains components of the same media type
  - has a sink pad with final rendered output


GstBin
 !
 +---- GnlSource
 !      !
 !      +----- GnlOperation
 !	
 +---- GnlLayer
 !      !
 !      +---- GnlComposition
 !             !
 !             +---- GnlGroup
 !
 +---- GnlTimeline



 .-0----->-----------5000----->------10000----->-----15000---.
 ! main_timeline                                             !
 !                                                           !
 ! .- composition -----------------------------------------. !
 ! !                  .- operation ---.                    ! !
 ! !                  !               !                    ! !
 ! !                  ! blend         !                    ! !
 ! !                  '---------------'                    ! !
 ! ! .- layer2 ------------------------------------------. ! !
 ! ! ! .-- source1 -------------------.                  ! ! !
 ! ! ! !                              !                  ! ! !
 ! ! ! ! /myfile.avi                  !                  ! ! !
 ! ! ! '------------------------------'                  ! ! !
 ! ! '---------------------------------------------------' ! !
 ! ! .- layer3 ------------------------------------------. ! !
 ! ! !                .- source2 ---------------------.  ! ! !
 ! ! !                !                               !  ! ! !
 ! ! !                ! /myfile2.avi                  !  ! ! !
 ! ! !                '-------------------------------'  ! ! !
 ! ! '---------------------------------------------------' ! !
 ! '-------------------------------------------------------' ! 
 '-----------------------------------------------------------'

An operation with N sinkpads uses N layers (in order of priority) to
create the final ouput on the srcpad.
  

      *****		(alpha blend 2 layers)
===========
      *********		(monochrome 1 layer)
      =========
      
